{
  "hosting": 
    {
      "target": "surf-war",
      "public": "dist/surf-war",
      "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
      ],
      "rewrites": [
          {
              "source": "**",
              "destination": "/index.html"
          }
      ]
  },
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
